In [1]:
!pip install --upgrade pip
!pip install pandas
!pip install requests
!pip install datetime
!pip install gql

Requirement already satisfied: pip in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (22.0.4)
Requirement already satisfied: pandas in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from pandas) (1.19.1)
Requirement already satisfied: pytz>=2017.2 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.14.0)
Requirement already satisfied: requests in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (2.23.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from requests) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from requests) (2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from requests) (1.25.8)
Requirement already satisfied: certifi>=2017.4.17 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from requests) (2020.6.20)
Requirement already satisfied: datetime in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (4.4)
Requirement already satisfied: pytz in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from datetime) (2020.1)
Requirement already satisfied: zope.interface in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from datetime) (5.4.0)
Requirement already satisfied: setuptools in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from zope.interface->datetime) (46.4.0.post20200518)
Requirement already satisfied: gql in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (3.0.0)
Requirement already satisfied: yarl<2.0,>=1.6 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from gql) (1.7.2)
Requirement already satisfied: graphql-core<3.3,>=3.2 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from gql) (3.2.0)
Requirement already satisfied: idna>=2.0 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from yarl<2.0,>=1.6->gql) (2.9)
Requirement already satisfied: multidict>=4.0 in /Users/zhouchang/miniconda3/lib/python3.8/site-packages (from yarl<2.0,>=1.6->gql) (6.0.2)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv ('Data_API.csv')

/Users/zhouchang/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3012: DtypeWarning: Columns (0,1,2,4,6,8,9,10,14,15,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df.columns

Index(['Smart_contract', 'ID_token', 'Transaction_hash', 'Seller_address',
       'Seller_username', 'Buyer_address', 'Buyer_username', 'Image_url_1',
       'Image_url_2', 'Image_url_3', 'Image_url_4', 'Price_Crypto', 'Crypto',
       'Price_USD', 'Name', 'Description', 'Collection', 'Market',
       'Datetime_updated', 'Datetime_updated_seconds', 'Permanent_link',
       'Unique_id_collection', 'Collection_cleaned', 'Category'],
      dtype='object')

In [12]:
df.head()["Crypto"]

0    ETH
1    ETH
2    ETH
3    ETH
4    ETH
Name: Crypto, dtype: object

In [34]:
df["Category"].unique()

array(['Games', 'Art', 'Other', 'Collectible', 'Metaverse', 'Utility'],
      dtype=object)

In [19]:
df2 = pd.read_csv ('NFT_sales.csv',  nrows=1000)

In [20]:
df2

,Date,Sales_USD_cumsum,Number_of_Sales_cumsum,Active_Market_Wallets_cumsum,Primary_Sales_cumsum,Secondary_Sales_cumsum,AverageUSD_cum,Sales_USD,Number_of_Sales,Active_Market_Wallets,Primary_Sales
0,2017-06-22,0.000000e+00,0,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-06-23,1.020300e+03,19,8.0,0,19.0,53.70,1020.30,19.0,8.0,0.0
2,2017-06-24,2.261140e+03,40,21.0,0,21.0,56.53,1240.84,21.0,13.0,0.0
3,2017-06-25,2.778690e+03,53,28.0,0,13.0,52.43,517.55,13.0,7.0,0.0
4,2017-06-26,3.203320e+03,67,34.0,0,14.0,47.81,424.63,14.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
995,2020-03-12,1.027627e+08,4312418,150689.0,2796592,4278.0,23.83,44331.87,5074.0,76.0,796.0
996,2020-03-13,1.028115e+08,4314612,150776.0,2797682,1104.0,23.83,48801.33,2194.0,87.0,1090.0
997,2020-03-14,1.028480e+08,4319882,150917.0,2800244,2708.0,23.81,36428.66,5270.0,141.0,2562.0
998,2020-03-15,1.028904e+08,4325906,151031.0,2802004,4264.0,23.78,42393.33,6024.0,114.0,1760.0
999,2020-03-16,1.029287e+08,4331753,151073.0,2802881,4970.0,23.76,38303.24,5847.0,42.0,877.0

In [23]:
df1 = pd.read_csv ('Cleaning_collections.csv')

In [24]:
df1

            Key
0    Aavegotchi
1      Abstract
2        Absurd
3          Adam
4     Adventure
..          ...
294       World
295         Wow
296     Wrapped
297      Zodiac
298      Zombie

[299 rows x 1 columns]